/**
*
* Main LESS
*
**/
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,900");

/*===============================
=            Imports            =
===============================*/
// Core variables and mixins
@import "vendor/bootstrap/variables.less";
@import "vendor/bootstrap/mixins.less";
@import "../../bower_components/lesshat/build/lesshat.less";

.breve {
	background: url(../img/embreve.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/**
*
* Home
*
**/

.home {
  height: 95vh;
  .slide-home {
    height: 90%;
    margin-bottom: 0px;
    overflow: hidden;
    position: relative;
    .slick-list,
    .slick-track {
    	height: 100%;
    	width: 100%;
    }
    .slick-prev {
    	left: 10px;
    }
    .slick-next {
    	right: 10px;
    }
    img {

    	
    }
  }
}

/**
*
* Header
*
**/

header {
	margin-top: 20px;
	margin-bottom: 20px;
	.nav-pills {
		padding: 5px 0;
		li {
			margin-right: 30px;
			a {
				color: #000;
				font-family: "Open Sans", sans-serif;
				font-size: 14px;
				text-transform: uppercase;
				padding: 4px 9px;
			}
		}
	}
}

/**
*
* Folio Content
*
**/

.folio {
	min-height: 100%;
	overflow-x: scroll;
	overflow-y: auto;
	max-height: 780px;
	.content {
		float: left;
		display: inline;
		width: 1900px;

	}
}

.border {
	border-right: 1px solid rgba(137, 137, 137, 0.4);
}
/**
*
* Works
*
**/
.works {
	.folio-thumb {
		max-width: 100%;
		height: auto;
	}
	.folio-square {
		margin-bottom: 30px;
		max-width: 410px;
		position: relative;
		.caption {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			.transition(all 0.8s ease-out);
			.opacity(0);
			&:hover {
				.transition(all 0.8s ease-in);
				.opacity(1);
				background: rgba(0, 0, 0, .78);
			}
			
			.content {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
				color: #fff;
				height: 45px;
				text-align: left;
				padding-left: 15px;
				p {
					font-size: 14px;
				}
				h5 {
					font-size: 18px;
					font-weight: 800;
				}
			}
		}
	}
}

/**
*
* Page
*
**/
.page {
	height: 100%;

	.sidebar-page {
		height: 100%;
		h5 {
			color: #cfcfcf;
			text-transform: uppercase;
			font-weight: 800;
		}
	}

	.page-content {
		.logo {
			margin-bottom: 40px;
		}
	}
}

/**
*
* trabalhos
*
**/

.page-works {

	.sidebar {
		width: 300px;
		float: left;
		white-space: normal;
		padding-right: 10px;
	}
	#main {
		overflow: scroll;
		white-space: nowrap;
		.horizon {
			display: inline-block;
			overflow: scroll;

		}
	}
}

/**
*
* Clientes
*
**/

.clientes {
	.content {
		margin-bottom: 30px;
	}
	.item {
		margin-bottom: @grid-gutter-width;
	}
}
/**
*
* Footer
*
**/

footer {
  height: 50px;
  background-color: #fff;
  padding: 10px;
  .fa {
  	font-size: 28px;
  }
}

/**
*
* Buttons
*
**/

.btn-pdf {
	.size(140px, 25px);
	background-color: #00adef;
	.background-image(~"linear-gradient(bottom, #00e0ef 0%, #00e0ef 51.49%, #00d9d8 52.25%, #00d9d8 100%)");
	font-weight: 800;
	text-transform: uppercase;
	color: #fff;
	padding: 2px 12px;
	text-shadow: 0px 1px 0px rgba(150, 150, 150, .4);

}
